# ADAPT

./: .editorconfig  .gitignore  .travis.yml  ADAPT.sln  AgGatewayADAPTFramework.nuspec  AgGatewayADAPTFramework.targets  CONTRIB  CONTRIBUTING.md  IrrCollection.cs  IrrRecord.cs  README.md  index.html  params.json
source/ADAPT/: APlus.cs  AbCurve.cs  AbLine.cs  ActiveIngredient.cs  AppliationDataModel.cs  ApplicationDataModel.cs  ApplicationDataModel.csproj  ApplicationDataModel.csproj.orig  ApplicationStrategyEnum.cs  AvailableProduct.cs  Brand.cs  CalibrationFactor.cs  Catalog.cs  Category.cs  CategoryEnum.cs  CenterPivot.cs  Company.cs  CompoundIdentifier.cs  CompoundIdentifierFactory.cs  CompoundIdentifierTypeEnum.cs  CompoundUnitOfMeasure.cs  Connector.cs  ConnectorTypeEnum.cs  ConstantOffsetHeadland.cs  Contact.cs  ContactInfo.cs  ContactType.cs  ContactTypeEnum.cs  Container.cs  ContainerActionEnum.cs  ContainerEquipmentAllocation.cs  ContainerType.cs  ContainerUse.cs  ContextItem.cs  ContextItemType.cs  ContextItemTypeEnum.cs  CropNutritionIngredient.cs  CropNutritionIngredientCodeEnum.cs  CropProtectionProduct.cs  CropSeason.cs  (+159 more)
source/ADAPT/ADM/: ApplicationDataModel.cs  Catalog.cs  Documents.cs  IPlugin.cs  Properties.cs  ProprietaryValue.cs
source/ADAPT/Common/: CompoundIdentifier.cs  CompoundIdentifierFactory.cs  CompoundIdentifierTypeEnum.cs  ContextItem.cs  ContextItemDefinition.cs  ContextItemEnumItem.cs  DateContextEnum.cs  DateWithContext.cs  GPCLevelEnum.cs  GPCSourceVocEnum.cs  GeoPoliticalContext.cs  IdSourceTypeEnum.cs  IdTypeEnum.cs  Language.cs  Lexicalization.cs  ModelScope.cs  OperationTypeEnum.cs  Presentation.cs  SetupDataPedigreeEnum.cs  TimeDataSourceEnum.cs  TimeScope.cs  UniqueId.cs  UnitOfMeasure.cs  UnitOfMeasureAuthorityEnum.cs  UnitOfMeasureDimensionEnum.cs
source/ADAPT/Documents/: DocRelationshipTypeEnum.cs  Document.cs  DocumentCorrelation.cs  IrrCollection.cs  IrrItem.cs  IrrRadialSpatialScope.cs  IrrRecord.cs  IrrSectionFlow.cs  IrrSpatialScope.cs  MeteredValue.cs  OM.cs  OMCode.cs  OMCodeComponentPartEnum.cs  OMCodeComponentValueTypeEnum.cs  OMCodeStatusEnum.cs  OMCollection.cs  OMDataset.cs  OMEnumItemTypeEnum.cs  OMListLevelEnum.cs  OMSemanticResourceLevelEnum.cs  OMSemanticResourceStatusEnum.cs  OMValueTypeEnum.cs  Obs.cs  ObsCodeComponent.cs  ObsCollection.cs  ObsDataset.cs  Observations.cs  OperationSummary.cs  Plan.cs  Recommendation.cs  StampedMeteredValues.cs  StatusUpdate.cs  Summary.cs  WorkItem.cs  WorkItemOperation.cs  WorkItemPriorityEnum.cs  WorkOrder.cs  WorkRecord.cs  WorkStatusEnum.cs
source/ADAPT/Equipment/: Connector.cs  ConnectorTypeEnum.cs  CornerArmTypeEnum.cs  DeviceElement.cs  DeviceElementConfiguration.cs  DeviceElementTypeEnum.cs  DeviceElementUse.cs  DeviceModel.cs  DeviceSeries.cs  EndgunConfiguration.cs  EndgunSetup.cs  EndgunTable.cs  EndgunTableEntry.cs  Equipment.cs  EquipmentConfig.cs  EquipmentConfiguration.cs  EquipmentConfigurationGroup.cs  HitchPoint.cs  HitchTypeEnum.cs  Implement.cs  ImplementConfiguration.cs  ImplementModel.cs  ImplementType.cs  ImplementTypeEnum.cs  InstallationDisplacementEnum.cs  IrrErrorCodeEnum.cs  IrrFlowDataSourceEnum.cs  IrrFlowTagEnum.cs  IrrPressureLocationEnum.cs  IrrSectionConfiguration.cs  IrrSectionTypeEnum.cs  IrrSystemConfiguration.cs  IrrSystemModel.cs  IrrSystemTypeEnum.cs  Machine.cs  MachineConfiguration.cs  MachineModel.cs  MachineSeries.cs  MachineType.cs  MachineTypeEnum.cs  (+5 more)
source/ADAPT/FieldBoundaries/: ConstantOffsetHeadland.cs  DrivenHeadland.cs  FieldBoundary.cs  Headland.cs  InteriorBoundaryAttribute.cs
source/ADAPT/Guidance/: APlus.cs  AbCurve.cs  AbLine.cs  CenterPivot.cs  GuidanceAllocation.cs  GuidanceExtensionEnum.cs  GuidanceGroup.cs  GuidancePattern.cs  GuidancePatternTypeEnum.cs  GuidanceShift.cs  MulitAbLine.cs  MultiAbLine.cs  PivotGuidanceDefinitionEnum.cs  PivotGuidancePattern.cs  PropagationDirectionEnum.cs  Spiral.cs
source/ADAPT/LoggedData/: CalibrationFactor.cs  DataLogTrigger.cs  DeviceElementUse.cs  EnumeratedMeter.cs  EnumeratedWorkingData.cs  Load.cs  LoadTypeEnum.cs  LoggedData.cs  LoggingLevelEnum.cs  LoggingMethodEnum.cs  Meter.cs  NumericMeter.cs  NumericWorkingData.cs  OperationData.cs  Section.cs  SectionSummary.cs  SpatialRecord.cs  WorkingData.cs
source/ADAPT/Logistics/: Brand.cs  Company.cs  Contact.cs  ContactInfo.cs  ContactTypeEnum.cs  CropZone.cs  Destination.cs  Facility.cs  FacilityTypeEnum.cs  Farm.cs  Field.cs  GLNEnum.cs  GpsSource.cs  GpsSourceEnum.cs  Grower.cs  Location.cs  Manufacturer.cs  PermittedProduct.cs  Person.cs  PersonRole.cs  PersonRolesEnum.cs  Place.cs  PlaceTypeEnum.cs
source/ADAPT/Notes/: LoggedNote.cs  Note.cs  ReferenceNote.cs
source/ADAPT/PluginProperties/: LatencySettings.cs  Properties.cs  UnitOfMeasureSystem.cs
source/ADAPT/Prescriptions/: ApplicationStrategyEnum.cs  ManualPrescription.cs  Prescription.cs  RadialExtent.cs  RadialLookupCollection.cs  RadialPrescription.cs  RasterGridPrescription.cs  RxCellLookup .cs  RxPrescription.cs  RxProductLookup.cs  RxRadialLookup.cs  RxRate.cs  RxRates.cs  RxShapeLookup.cs  SpatialPrescription.cs  VectorPrescription.cs
source/ADAPT/Products/: ActiveIngredient.cs  AvailableProduct.cs  CategoryEnum.cs  ContainedPackagedProduct.cs  Container.cs  ContainerModel.cs  ContainerModelStatusEnum.cs  ContainerUseTypeEnum.cs  Crop.cs  CropNutritionIngredient.cs  CropNutritionIngredientCodeEnum.cs  CropNutritionProduct.cs  CropProtectionProduct.cs  CropVariety.cs  CropVarietyProduct.cs  Ingredient.cs  (+19 more)
source/PluginManager/: AssemblyResolver.cs  FileSystem.cs  PluginFactory.cs  PluginLoader.cs  PluginManager.csproj  PluginMetadata.cs
source/Representation/: CultureInfoDefault.cs  ICopy.cs  Representation.csproj  Representation.csproj.orig  RepresentationResources.Designer.cs  RepresentationResources.cs  RepresentationResources.resx  ResourceManager.cs
source/RepresentationTest/: GenerateRepresentationInstanceList.cs  PerformanceTest.cs  RepresentationTest.csproj  RepresentationTest.csproj.orig
source/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
(+233 files in other folders)
