<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>TestPlugin</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>AgGateway.ADAPT.TestPlugin</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.TestPlugin</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADAPT\ApplicationDataModel.csproj" />
  </ItemGroup>

</Project>
