<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADAPT</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>AgGateway.ADAPT.Representation</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.Representation</RootNamespace>
    <Copyright>Copyright (C) 2015-18 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADAPT\ApplicationDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\RepresentationSystem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\UnitSystem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
