<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADAPT</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>AgGateway.ADAPT.Representation</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.Representation</RootNamespace>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ADAPT/ApplicationDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/RepresentationSystem.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/UnitSystem.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/DomainIdToUNRec20.xml" />
  </ItemGroup>

</Project>
