<?xml version="1.0"?>

<project name="propertiesbuild" basedir=".">
  <!-- System paths -->
  <property name="msbuild.path" value="${framework::get-framework-directory('net-4.0')}\MSBuild.exe"/>
  <property name="nunit.exe" value="nunit3-console.exe"/>
  <property name="solutionDir" value=".\..\source"/>
  <property name="solutionName" value="ADAPT.sln" />
  <property name="buildnumber.version" value="" />
  <property name="versionFile" value="ADAPT.version" />
  <property name="configuration" value="Release" />
  <property name="platform" value="Any CPU" />
  <property name="nugetapikey" value="a3d6049f-98f4-4f6a-a1e0-824613870add" />
  <property name="nugetserverpath" value="https://www.nuget.org" />
  <property name="nuspecfile" value="${solutionDir}\AgGatewayADAPTFramework.nuspec" />
  <property name="nupkgName" value="AgGatewayADAPTFramework" />
  
</project>