<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADAPT</Product>
    <RootNamespace>AgGateway.ADAPT.RepresentationTest</RootNamespace>
    <AssemblyName>AgGateway.ADAPT.RepresentationTest</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADAPT\ApplicationDataModel.csproj" />
    <ProjectReference Include="..\Representation\Representation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
