<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADAPT</Product>
    <AssemblyName>AgGateway.ADAPT.ApplicationDataModel</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.ApplicationDataModel</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

</Project>
