<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADAPT</Product>
    <AssemblyName>AgGateway.ADAPT.ApplicationDataModel</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.ApplicationDataModel</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (C) 2015-18 AgGateway and ADAPT Contributors</Copyright>
  </PropertyGroup>

</Project>
